/**
 * Explicit German answer names keyed by the same codes as the canonical
 * English dataset. Add regional synonyms here as additional array entries.
 */
export const DE_COUNTRY_NAMES: Record<string, string[]> = {
  AF: ["Afghanistan"], AL: ["Albanien"], DZ: ["Algerien"], AD: ["Andorra"],
  AO: ["Angola"], AG: ["Antigua und Barbuda"], AR: ["Argentinien"], AM: ["Armenien"],
  AU: ["Australien"], AT: ["Österreich"], AZ: ["Aserbaidschan"], BS: ["Bahamas"],
  BH: ["Bahrain"], BD: ["Bangladesch"], BB: ["Barbados"], BY: ["Belarus"],
  BE: ["Belgien"], BZ: ["Belize"], BJ: ["Benin"], BT: ["Bhutan"],
  BO: ["Bolivien"], BA: ["Bosnien und Herzegowina"], BW: ["Botsuana"], BR: ["Brasilien"],
  BN: ["Brunei Darussalam"], BG: ["Bulgarien"], BF: ["Burkina Faso"], BI: ["Burundi"],
  KH: ["Kambodscha"], CM: ["Kamerun"], CA: ["Kanada"], CV: ["Cabo Verde", "Kap Verde"],
  CF: ["Zentralafrikanische Republik"], TD: ["Tschad"], CL: ["Chile"], CN: ["China"],
  CO: ["Kolumbien"], KM: ["Komoren"], CG: ["Kongo-Brazzaville"], CD: ["Kongo-Kinshasa"],
  CR: ["Costa Rica"], CI: ["Côte d’Ivoire", "Elfenbeinküste"], HR: ["Kroatien"], CU: ["Kuba"],
  CY: ["Zypern"], CZ: ["Tschechien"], DK: ["Dänemark"], DJ: ["Dschibuti"],
  DM: ["Dominica"], DO: ["Dominikanische Republik"], EC: ["Ecuador"], EG: ["Ägypten"],
  SV: ["El Salvador"], GQ: ["Äquatorialguinea"], ER: ["Eritrea"], EE: ["Estland"],
  ET: ["Äthiopien"], FJ: ["Fidschi"], FI: ["Finnland"], FR: ["Frankreich"],
  GA: ["Gabun"], GM: ["Gambia"], GE: ["Georgien"], DE: ["Deutschland"],
  GH: ["Ghana"], GR: ["Griechenland"], GD: ["Grenada"], GT: ["Guatemala"],
  GN: ["Guinea"], GW: ["Guinea-Bissau"], GY: ["Guyana"], HT: ["Haiti"],
  VA: ["Vatikanstadt", "Vatikan"], HN: ["Honduras"], HU: ["Ungarn"], IS: ["Island"],
  IN: ["Indien"], ID: ["Indonesien"], IR: ["Iran"], IQ: ["Irak"],
  IE: ["Irland"], IL: ["Israel"], IT: ["Italien"], JM: ["Jamaika"],
  JP: ["Japan"], JO: ["Jordanien"], KZ: ["Kasachstan"], KE: ["Kenia"],
  KI: ["Kiribati"], KP: ["Nordkorea"], KR: ["Südkorea"], KW: ["Kuwait"],
  KG: ["Kirgisistan"], LA: ["Laos"], LV: ["Lettland"], LB: ["Libanon"],
  LS: ["Lesotho"], LR: ["Liberia"], LY: ["Libyen"], LI: ["Liechtenstein"],
  LT: ["Litauen"], LU: ["Luxemburg"], MK: ["Nordmazedonien"], MG: ["Madagaskar"],
  MW: ["Malawi"], MY: ["Malaysia"], MV: ["Malediven"], ML: ["Mali"],
  MT: ["Malta"], MH: ["Marshallinseln"], MR: ["Mauretanien"], MU: ["Mauritius"],
  MX: ["Mexiko"], FM: ["Mikronesien"], MD: ["Republik Moldau", "Moldau"], MC: ["Monaco"],
  MN: ["Mongolei"], ME: ["Montenegro"], MA: ["Marokko"], MZ: ["Mosambik"],
  MM: ["Myanmar"], NA: ["Namibia"], NR: ["Nauru"], NP: ["Nepal"],
  NL: ["Niederlande"], NZ: ["Neuseeland"], NI: ["Nicaragua"], NE: ["Niger"],
  NG: ["Nigeria"], NO: ["Norwegen"], OM: ["Oman"], PK: ["Pakistan"],
  PW: ["Palau"], PS: ["Palästinensische Autonomiegebiete", "Palästina"], PA: ["Panama"], PG: ["Papua-Neuguinea"],
  PY: ["Paraguay"], PE: ["Peru"], PH: ["Philippinen"], PL: ["Polen"],
  PT: ["Portugal"], QA: ["Katar"], RO: ["Rumänien"], RU: ["Russland"],
  RW: ["Ruanda"], KN: ["St. Kitts und Nevis", "Saint Kitts und Nevis"], LC: ["St. Lucia", "Saint Lucia"],
  VC: ["St. Vincent und die Grenadinen", "Saint Vincent und die Grenadinen"], WS: ["Samoa"],
  SM: ["San Marino"], ST: ["São Tomé und Príncipe"], SA: ["Saudi-Arabien"], SN: ["Senegal"],
  RS: ["Serbien"], SC: ["Seychellen"], SL: ["Sierra Leone"], SG: ["Singapur"],
  SK: ["Slowakei"], SI: ["Slowenien"], SB: ["Salomonen"], SO: ["Somalia"],
  ZA: ["Südafrika"], ES: ["Spanien"], LK: ["Sri Lanka"], SD: ["Sudan"],
  SR: ["Suriname"], SS: ["Südsudan"], SZ: ["Eswatini"], SE: ["Schweden"],
  CH: ["Schweiz"], SY: ["Syrien"], TW: ["Taiwan"], TJ: ["Tadschikistan"],
  TZ: ["Tansania"], TH: ["Thailand"], TL: ["Timor-Leste", "Osttimor"], TG: ["Togo"],
  TO: ["Tonga"], TT: ["Trinidad und Tobago"], TN: ["Tunesien"], TR: ["Türkei"],
  TM: ["Turkmenistan"], TV: ["Tuvalu"], UG: ["Uganda"], UA: ["Ukraine"],
  AE: ["Vereinigte Arabische Emirate"], GB: ["Vereinigtes Königreich", "Großbritannien"],
  US: ["Vereinigte Staaten", "Vereinigte Staaten von Amerika"], UY: ["Uruguay"],
  UZ: ["Usbekistan"], VU: ["Vanuatu"], VE: ["Venezuela"], VN: ["Vietnam"],
  YE: ["Jemen"], ZM: ["Sambia"], ZW: ["Simbabwe"],

  AI: ["Anguilla"], AQ: ["Antarktis"], AS: ["Amerikanisch-Samoa"], AW: ["Aruba"],
  AX: ["Ålandinseln"], BL: ["St. Barthélemy", "Saint-Barthélemy"], BM: ["Bermuda"],
  BQ: ["Karibische Niederlande"], BV: ["Bouvetinsel"], CC: ["Kokosinseln"],
  CK: ["Cookinseln"], CW: ["Curaçao"], CX: ["Weihnachtsinsel"], EH: ["Westsahara"],
  FK: ["Falklandinseln"], FO: ["Färöer"], GF: ["Französisch-Guayana"], GG: ["Guernsey"],
  GI: ["Gibraltar"], GL: ["Grönland"], GP: ["Guadeloupe"],
  GS: ["Südgeorgien und die Südlichen Sandwichinseln", "Südgeorgien"], GU: ["Guam"],
  HK: ["Sonderverwaltungsregion Hongkong", "Hongkong"], HM: ["Heard und McDonaldinseln"],
  IM: ["Isle of Man"], IO: ["Britisches Territorium im Indischen Ozean"], JE: ["Jersey"],
  KY: ["Kaimaninseln"], MF: ["St. Martin", "Saint-Martin"], MO: ["Sonderverwaltungsregion Macau", "Macau"],
  MP: ["Nördliche Marianen"], MQ: ["Martinique"], MS: ["Montserrat"], NC: ["Neukaledonien"],
  NF: ["Norfolkinsel"], NU: ["Niue"], PF: ["Französisch-Polynesien"],
  PM: ["St. Pierre und Miquelon", "Saint-Pierre und Miquelon"], PN: ["Pitcairninseln"],
  PR: ["Puerto Rico"], RE: ["Réunion"], SH: ["St. Helena", "Sankt Helena"],
  SJ: ["Spitzbergen und Jan Mayen"], SX: ["Sint Maarten"], TC: ["Turks- und Caicosinseln"],
  TF: ["Französische Süd- und Antarktisgebiete"], TK: ["Tokelau"],
  UM: ["Amerikanische Überseeinseln"], VG: ["Britische Jungferninseln"],
  VI: ["Amerikanische Jungferninseln"], WF: ["Wallis und Futuna"], XK: ["Kosovo"], YT: ["Mayotte"],
};
